name: "build-ubuntu"
on: [push]

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - name: 'Install SDL packages'
        run: |
          sudo apt-get install libsdl2-dev
          sudo apt-get install libsdl2-image-dev
      - uses: actions/checkout@v4
      - name: 'Configure and build'
        run: |
          cmake -S . -B build
          cmake --build build --verbose
